<!DOCTYPE html>
<html>
<head>
  <style>
    
    #header {
      color: rgb(53, 165, 81);
      text-align: center;
    }

    .intro {
      font-style: italic;
      font-size: 1.2em;
    }

    p {
      color: #7a3c3c;
      line-height: 1.6;
    }

    .highlight {
      background-color: rgb(225, 225, 54);
      padding: 10px;
    }

   
    .box {
      border: 2px solid rgb(135, 47, 47);
      padding: 15px;
      margin-top: 10px;
    }
  <meta charset="UTF-8">
  <title>CSS Selectors Example</title>
  <link rel="stylesheet" href="styles.css">
  </style>
</head>
<body>

  <h1 id="header">Welcome Web development page </h1>

  
  <p>
    class="intro">Web development is the process of building and maintaining websites and 
    web applications, using technical and creative problem-solving skills to create functional,
     efficient, and user-friendly online experiences. It encompasses tasks such as website design, 
     programming using languages like HTML, CSS, and JavaScript, database management, security 
     implementation.
     </p>

  <p>This Design and User Experience: Creating visually appealing and intuitive interfaces that work 
     across different devices and browsers. 
     Programming and Coding: Writing code using languages such as HTML (for structure), CSS (for styling), 
     and JavaScript (for interactivity). 
    Database Management: Storing and managing user data and website content efficiently. 
   </p>

  <div class="highlight">
   Front-end development is the practice of building the visual and interactive elements of a website or 
   application that users see and interact with, often referred to as the "client-side". It involves using
    core technologies like HTML, CSS, and JavaScript to structure content, apply styling, and implement 
    dynamic features, with developers often utilizing frameworks and libraries to streamline development 
    and create consistent, user-friendly experiences. 
  </div>

  <div class="box">
    <p>
      HTML (HyperText Markup Language): The foundational language for structuring web content. 
      CSS (Cascading Style Sheets): Used for styling the appearance of web pages, controlling colors, fonts, and layouts. 
      JavaScript: A programming language that adds dynamic functionality and interactivity to websites. 
       Front-End Frameworks & Libraries: Tools like React, Angular, or Vue that provide a standardized and efficient way to build user interfaces.
       </p>
  </div>

</body>
</html>
