<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dress Shop</title>

  <style>
    .body
   {
    font-family: Arial, sans-serif;
     margin: 0;
     background: #f9f9f9;
     color: #8a1919;
     text-align: center;
   }

header 
{
  background: teal;
  color: white;
  padding: 20px 0;
}

h1 
{
  margin: 0;
  text-align: center;
  font-size: 46px;

}
main
{
  background: fixed;
  color: #8a1919;
  padding: 20px;

}

.flex-container 
{
  display: flex;               
  flex-direction: row;         
  justify-content: center;    
  align-items: flex-start;     
  gap: 30px;                   
  padding: 40px;
}


.product
 {
  background: white;
  border: 1px solid #050505;
  border-radius: 10px;
  width: 220px;
  padding: 15px;
  box-shadow: 2px 2px 8px rgba(44, 42, 42, 0.1);
  transition: transform 0.3s ease;
}

.product:hover 
{
  transform: scale(1.05);
}

  </style>

</head>
<body>

  <header>
    <h1>Fashion Store</h1>
  </header>
  <p>
    Current fashion trends for young women in 2025 include classic styles with modern updates, like satin slips, playful drop-waist dresses, and romantic silhouettes with bows or floral prints. There is also a renewed focus on maximalist textures, bold colors, and bohemian details. 
    Popular trendy dresses
    Satin slips and drapey dresses
    Liquid, metallic silks and satins are popular for a classic and elegant silhouette that works for both day and evening wear. They can be styled with accessories for different occasions. 
    Need It For Tonight Draped Dress.
    Sir Willa Lace-Trimmed Silk Maxi Dress, available at Net-A-Porter.
  </p>

  <main>
    <div class="flex-container">
     
      <div class="product">
        <h3>Floral Summer Dress</h3>
        <p class="price">$9999</p>
        <button>Buy Now</button>
      </div>

    
      <div class="product">
        <h3>Elegant Evening Dress</h3>
        <p class="price">$9999</p>
        <button>Buy Now</button>
      </div>

  
      <div class="product">
        <h3>Casual Day Dress</h3>
        <p class="price">$9999</p>
        <button>Buy Now</button>
      </div>
    </div>
  </main>
<p style="color: rgb(15, 15, 15); background-color: rgb(13, 237, 237); text-align: center; padding: 10px;">
 Fashion@g,mail.com|+91 9876543210 | Fashion , Style City
</p>

</body>
</html>

