<!DOCTYPE html>
<html>
    <head>
        <title>about page</title>
        <meta name="home" content="home page">
        <meta name="viewport"content="wight=device-width,initial-scale=1.0">
        <menu charset="UTF-8">
    <head>
<body>
    <h1>This is about page </h1>


    <nav>
        <a href="home.html">home</a>|<a href="about.html">about</a>|<a href="contact.html">contact</a>
    </nav>
    <img src="image/sports.jpg" alt="sports" width="500" height="300">
    <p><u>100m runing track </u></p>
    <img src="image/jump.webp" alt=" jump" width="500" height="300">
    <p><u>Long Jump</u></p>
    <img src="image/ground.jpeg" alt="ground" width="500" height="300">
    <p><u>Cricket Match</u></p>
    </head>
</html>