<!DOCTYPE html>
<html>
    <head>
        <title>about page</title>
        <meta name="home" content="home page">
        <meta name="viewport"content="wight=device-width,initial-scale=1.0">
        <menu charset="UTF-8">
    <head>
<body>
    <h1>This is about page </h1>


    <nav>
        <a href="home.html">home</a>|<a href="about.html">about</a>|<a href="contact.html">contact</a>
    </nav>
    <img src="image/logo.webp" alt=" logo" width="200" height="200">
    <p> The event conducted by (CHAMPION) </p><br>
    <p>phone: 987654321 | email:champions123@gmail.com | www.champions.com</p>
    </head>
</html>