<!DOCTYPE html>
<Html>
<head>
    <title>home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Day Events</title>
</head>

<body style="text-align: center;"> 
  <header>
        <h1><u> Annual Sports Day 2025 </u></h1>
        <nav>
        <a href="home.html">home</a>|<a href="about.html">about</a>|<a href="contact.html">contact</a>
    </nav>  
    
     </header>


    
    <img src="image/logo.webp" alt="logo" width="300" height="300">

    <section style="text-align: center;">
        <h2><u>Events List </u></h2><section>
           <li>100m Race</li>
            <li>Long Jump</li>
            <li>Cricket Match</li>
            <!-- <li>Football Final</li> -->
    </section style="text-align: center;">
        <h2><u>Schedule</u></h2>
        <div style="text-align: center;">
            <p><strong>9:00 AM:</strong> Opening Ceremony</p>
            <p><strong>10:00 AM:</strong> Track Events</p>
            <p><strong>1:00 PM:</strong> Team Games</p>
            <p><strong>4:00 PM:</strong> Prize Distribution</p>
        </div>
    </section>
<head>
    <body>    

</html>